CUDA_VISIBLE_DEVICES=0 nohup fairseq-train data-bin/iwslt14.tokenized.de-en \
  -a transformer_iwslt_de_en \
  --optimizer adam \
  --lr 0.0007 \
  -s de \
  -t en \
  --label-smoothing 0.1 \
  --dropout 0.3 \
  --max-tokens 4000 \
  --min-lr '1e-09' \
  --lr-scheduler inverse_sqrt \
  --weight-decay 0.0001 \
  --criterion label_smoothed_cross_entropy \
  --max-update 500000 \
  --warmup-updates 4000 \
  --warmup-init-lr '1e-07' \
  --adam-betas '(0.9, 0.98)' \
  --save-dir checkpoints/transformer2 \
  --seed 3 &
